<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
        <relativePath />
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>perforce</artifactId>
    <name>Perforce Plugin</name>
    <packaging>hpi</packaging>
    <version>1.3.23-h-1-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Perforce+Plugin</url>

    <developers>
        <developer>
            <id>javadude</id>
            <name>Carl Quinn</name>
            <email>carl.quinn@gmail.com</email>
        </developer>
        <developer>
            <id>rpetti</id>
            <name>Rob Petti</name>
            <email>rob.petti@gmail.com</email>
        </developer>
        <developer>
            <id>schristou88</id>
            <name>Steven Christou</name>
            <email>schristou88@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <comments>
                All source code is under the MIT license.
            </comments>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
             
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jdom-shaded-library</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/perforce-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/perforce-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/perforce-plugin</url>
    </scm>
</project>  
  


